<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="satu">
        <div class="menu-atas">
            <div class="menu-kiri">
                <ul>
                    <li>
                        <a href="">Personal</a> 
                    </li>
                    <li>
                        <a href="">Bisnis</a>
                    </li>
                    <li>
                        <a href="">Tentang Indosat Ooredoo</a>
                    </li>
                    <li>
                        <a href="">Investor Relations</a>
                    </li>
                    <li>
                        <a href="">Karir</a>
                    </li>
                </ul>
            </div>
            <div class="menu-kanan">
                <ul>
                    <li>
                        <a href="">English</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">Indonesia</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="container">
            <header>
                <nav class="menu"><div class="logo">
                    <img src="assets/logo.svg" alt="" width="80px" height="80px">
        
                </div>

                    <div class="menu-kiri">
                        <ul>
                            <li>
                                <a href="">Produk</a> 
                            </li>
                            <li>
                                <a href="">Kenapa im3 Ooredoo</a>
                            </li>
                            <li>
                                <a href="">Shop</a>
                            </li>
                            <li>
                                <a href="">myIM3</a>
                            </li>
                            <li>
                                <a href="">Entertaiment</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-kanan">
                        <ul>
                            <li>
                                <a href="">Pesan kartu Perdana</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="">Cek pulsa</a>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- <div class="menu kiri">
                        <ul>
                            <li class="dropdown">
                                <a href="">Produk</a>
                                <ul class="dropdown-child">
                                    <li>Prabayar</li>
                                    <li>Pascabayar</li>
                                    <li>IMPreneur Baru</li>
                                    <li>IMClass Baru</li>
                                    <li>Data Rollover</li>
                                    <li>Pulsa Safe</li>
                                    <li>International dan Roaming</li>
                                    <li>Ekstra & Promo</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="">Kenapa IM3 Ooredoo</a>
                                <ul class="dropdown-child">
                                    <li>7 Keunggulan IM3 Ooredoo</li>
                                    <li>4G Plus</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="">Shop</a>
                                <ul class="dropdown-child">
                                    <li>Bundel Smartphone</li>
                                    <li>Promo Super Plan</li>

                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="">myIM3</a>
                                <ul class="dropdown-child">
                                    <li>myIM3 (mycare)</li>
                                    <li>Pesan Antrian Gerai</li>
                                    <li>Top-up</li>

                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="">Entertaiment</a>
                                <ul class="dropdown-child">
                                    <li>Promo dan Rekomendasi BARU</li>
                                    <li>Musik BARU</li>
                                    <li>Movie</li>
                                    <li>Store</li>
                                    <li>Games</li>
                                    <li>Sport</li>
                                    <li>Religi</li>
                                    <li>Infotaiment</li>
                                    <li>Anak</li>
                                    <li>Edukasi</li>

                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="">Pesan Kartu Perdana </a>
                            </li>
                        </ul>
                        <button>
                            BARU
                        </button>
                    </div>
                    <div class="menu kanan">
                        <ul>
                            <li>
                                <a href="">Cek Pulsa dan Kuota kamu</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="">Masuk ke myIM3</a>
                            </li>
                        </ul> -->
                        <img src="assets/img/searchthumb.png" alt="" width="30px">
                    </div>
                    </section>
                    <section class="dua">
                        <div class="container">
                            <div class="content">
                                <div class="card">
                                    <img src="assets/img/2.1.jpg" alt="">
                                    <h1>Beli Kartu Perdana dan Dapatkan Bonusnya</h1>
                                    <p>Fitur baru menawarkan membeli Kartu Perdana secara online dan dikirim langsung ke pelanggan. </p>
                                    <button> Cari Tahu</button>
                                </div>
                                <div class="card">
                                    <img src="assets/img/2.1.jpg" alt="">
                                    <h1>Promo Universitas Nexford</h1>
                                    <p>Potongan 20% biaya kuliah + Bonus 20GB/bulan </p>
                                    <button> Cari Tahu</button>
                                </div>
                                <div class="card">
                                    <img src="assets/img/2.1.jpg" alt="">
                                    <h1>Freedom Combo</h1>
                                    <p>Dengan kuota besar hingga 60GB dan nelpon GRATIS ke semua operator bikin komunikasi dengan sahabat tetap lancar di mana aja, kapan aja! </p>
                                    <button> Beli Sekarang</button>
                                </div>
                                <div class="card">
                                    <img src="assets/img/2.1.jpg" alt="">
                                    <h1>Freedom U</h1>
                                    <p>Kini, paket Unlimited berganti nama menjadi Freedom U. </p>
                                    <button> Beli sekarang</button>
                                </div>
                            </div>
                            
                        
                            
                        </div>
                    </section>
                    <section class="Tiga">
                        <div class="container">
                            <div class="content-tiga">
                                <img src="assets/img/3.1.png" alt="" width="30px">
                                
                                <div class="pulsa">
                                    <h1>Belum Pakai IM3 Ooredoo?</h1>
                                    <img src="assets/img/3.1.1.png" alt="" class="img">
                                    <p>Pulsa Safe, bebas internetan pulsa aman</p>
                                </div>  
                                <div class="button">
                                   <button>Cari Tahu Sekarang</button>  <br>
                                   <button>Pesan Sekarang </button> 
                                </div>
                                 
                            </div>
                                <div class="content-tiga">
                                    <img src="assets/img/3.2.png" alt="">
                                    <h1>Semuanya jadi simpel</h1>
                                    <div class="img">
                                        <p> <b> Dapatkan Sekarang</b></p>
                                        <img src="assets/img/3.2.1.png" alt="" class="dapat">
                                        <img src="assets/img/3.2.2.png" alt= "" class="dapat">
                                        <img src="assets/img/3.3.3.png" alt="" class="dapat">
                                    </div>
                                
                            </div>
                           
                        </div>
                        <div class="container">
                            <div class="contents">
                                <div class="content1">
                                    <h1>Jangkauan jaringan</h1>
                                    <p>Jaringan 4G terbaik di Indonesia dalam genggaman.</p>
                                    <span>Lihat jangkauannya</span>
                                </div>
                                <div class="content2">
                                    <h1>Lokasi gerai</h1>
                                    <p>Mari berbincang dengan kami di gerai terdekat.</p>
                                    <span>Temukan gerai</span>
                                </div>
                                <div class="content3">
                                    <h1>Bantuan & dukungan</h1>
                                    <p>Perlu bantuan untuk produk dan paket IM3 Ooredoo?</p>
                                    <span>Kontak kami</span>
                                </div>
                            </div>
                        </div>
                        
                        
                       <div class="daftar">
                        <h1>Daftar untuk tetap ter-update </h1>
                        <input type="text" placeholder="Masukan Email">
                        <img src="assets/img/4.1_files" alt="">
                       </div>
                        <div class="text">
                            <h1>IM3 Ooredoo Membebaskan Internet Untuk Kamu</h1>
                            <p>Di IM3 Ooredoo, kami percaya perubahan. Perubahan untuk membebaskan internet sehingga semua orang bisa online dengan akses cepat, terjangkau, punya banyak kuota dan tanpa cemas. IM3 Ooredoo menawarkan paket Freedom Combo dan Freedom Mini. Dengan Freedom Combo kamu akan mendapatkan paket komplit dengan banyak benefit. Freedom Combo adalah paket lengkap terbaik, tanpa batasan waktu, kuota besar di semua jaringan. Sedangkan Freedom Mini memberikan kamu UNLIMITED Internetan, Nelpon dan SMS ke sesama pelanggan IM3 Ooredoo.</p>
                        </div>
                       
                    </section>
                    <section class="Empat">
                        <div class="medsos">
                            <h1>Media Sosial</h1>
                            <img src="assets//img/4.1_files//red-twitter.png" alt="" width="50px">
                            <img src="assets/img/4.1_files/red-facebook.png" alt="" width="50px">
                            <img src="assets/img/4.1_files/red-youtube.png" alt="" width="50px">
                            <img src="assets/img/4.1_files/red-instagram.png" alt="" width="50px">
                        </div>
                        
                            <div class="conten">
                                <div class="main">
                                    <ul>
                                        <li>
                                            <a href="">Bantuan </a>
                                            <ul class="menu-footer">
                                                <li>
                                                    Promo  
                                                </li>
                                                <li>Tanya Jawab</li>
                                                <li>Syarat & Ketentuan</li>
                                                <li>Kebijakan Privasi</li>
                                                <li>Peta Cakupan Jaringan</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Hubungan Investor </a>
                                            <ul class="menu-footer">
                                                <li>
                                                    Indosat Ooredoo
                                                </li>
                                                <li>Ideabox</li>
                                                <li>Rilis Pers</li>
                                                <li>Karir</li>
                                            </ul>
                                        </li> 
                                        <li>
                                            <a href="">Kontak Kami </a>
                                            <ul class="menu-footer">
                                                <li>
                                                    Informasi Kontak 
                                                </li>
                                                <li>Temuka Gerai</li>
                                                <li>Syarat & Ketentuan</li>
                                                
                                            </ul>
                                        </li>
                                        </ul>
    
                        
                                    </ul>
    
                                </div>
                            </div>
                            
                            

                    

                    </section>

                    </div>
            </header>

        </div>
    </div>
</body>
</html>